{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug current file compilation",
      "program": "${workspaceFolder}/bin/ela",
      "cwd": "${fileDirname}",
      "args": ["${file}"],
      "env": {
        // "ELA_LIB_PATH": "/home/josh_arch/source/c++/ela-stdlib"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug current file compilation (tests)",
      "program": "${workspaceFolder}/bin/ela",
      "cwd": "${fileDirname}",
      "args": ["${file}", "--test"],
      "env": {
        // "ELA_LIB_PATH": "/home/josh_arch/source/c++/ela-stdlib"
      }
    },
    {
      "preLaunchTask": "compile_current",
      "type": "lldb",
      "request": "launch",
      "name": "Debug current file",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "cwd": "${fileDirname}"
    },
    {
      "preLaunchTask": "compile_current_test",
      "type": "lldb",
      "request": "launch",
      "name": "Debug current file (tests)",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "cwd": "${fileDirname}"
    },
    
    // If you have an ela_source/main.ela you can use these configurations to test
    // miscellaneous problems you may have.
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug ela_source/main",
      "program": "${workspaceFolder}/bin/ela",
      "args": ["main.ela", "--s", "--nl"],
      "cwd": "${workspaceFolder}/ela_source",
      "env": {
        "ELA_LIB_PATH": "/home/josh_arch/source/c++/ela-stdlib"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug ela_source/main, nostdlib",
      "program": "${workspaceFolder}/bin/ela",
      "args": ["main.ela", "--s", "--nl", "--nostdlib"],
      "cwd": "${workspaceFolder}/ela_source",
      "env": {
        // "ELA_LIB_PATH": "/home/josh_arch/source/c++/ela-stdlib"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug ela_source/main executable",
      "program": "${workspaceFolder}/ela_source/main",
      "args": [],
      "cwd": "${workspaceFolder}/ela_source/"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug ela_source/main tests",
      "program": "${workspaceFolder}/bin/ela",
      "args": ["main.ela", "--s", "--test"],
      "cwd": "${workspaceFolder}/ela_source"
    },
  ]
}